BASE_URL = http://localhost:4000
DB_HOST = mongodb+srv://goit-healthy-hub-client:h7MWwpaAGAwgb5ZN@cluster0.1fevtt4.mongodb.net/goit-healthy-hub-db?retryWrites=true&w=majority
TOKEN_KEY = HgdI7fshRhd9hsTq
MAILBOX_PASSWORD = mKdu6duTd8neUs0d
CLOUDINARY_NAME = dx6ikovx1
CLOUDINARY_KEY = 932712756258854
CLOUDINARY_SECRET = 4RZZxdsauxGQjT-Avwm4yPgx_to